spring.datasource.url=jdbc:postgresql://localhost:5432/regionDB?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=lolypop

mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
#mybatis.type-handlers-package=ru.telda.dds01server.utils.mybatis
#mybatis.lazy-initialization=true
#mybatis.configuration.lazy-loading-enabled=true
#spring.jackson.serialization.fail-on-empty-beans=false